/*------------------------
	font icons
-------------------------*/

.nc-icon.nc-logo-facebook:before {
  content: "\ea01";
}

.nc-icon.nc-logo-linkedin:before {
  content: "\ea02";
}

.nc-icon.nc-logo-dribbble:before {
  content: "\ea03";
}

.nc-icon.nc-logo-behance:before {
  content: "\ea04";
}

.nc-icon.nc-logo-github:before {
  content: "\ea05";
}

.nc-icon.nc-logo-twitter:before {
  content: "\ea06";
}

.nc-icon.nc-logo-instagram:before {
  content: "\ea07";
}

.nc-icon.nc-logo-google-plus:before {
  content: "\ea08";
}

.nc-icon.nc-small-up:before {
  content: "\ea09";
}

