/*
grid.less
------------------------------------------------------------------------- */


/*
grid computation
------------------------------------------- */
.grid-column-width(@n) {
    width: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns);
}

.grid-offset-length(@n) {
    margin-left: @column-width * @n - (@column-margin*(@total-columns - @n)/@total-columns) + @column-margin;
}

.column,
.columns {
    width: 100%;
    float: left;
    box-sizing: border-box;
}


/*
columns larger than 425px
------------------------------------------- */
@media screen and (min-width: @screen-m) {
    .column,
    .columns {
        margin-left: @column-margin;

        &:first-child {
            margin-left: 0;
        }
    }

    .one.column,
    .one.columns {
        .grid-column-width(1);
    }

    .two.columns {
        .grid-column-width(2);
    }

    .three.columns {
        .grid-column-width(3);
    }

    .four.columns {
        .grid-column-width(4);
    }

    .five.columns {
        .grid-column-width(5);
    }

    .six.columns {
        .grid-column-width(6);
    }

    .seven.columns {
        .grid-column-width(7);
    }

    .eight.columns {
        .grid-column-width(8);
    }

    .nine.columns {
        .grid-column-width(9);
    }

    .ten.columns {
        .grid-column-width(10);
    }

    .eleven.columns {
        .grid-column-width(11);
    }

    .twelve.columns {
        width: 100%;
        margin-left: 0;
    }
}
