/*
type.less
------------------------------------------------------------------------- */


/*
headings
------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @primary-font;
    color: @font-color;
    line-height: 1;
    letter-spacing: normal;
    margin: 0 0 40px 0;
    padding: 0;
}

h1 {
    font-size: @base-font-size + 10;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: normal;
    margin-bottom: 30px;
    letter-spacing: -.5px;
    color: @font-color-dark;
}

h2 {
    font-size: @base-font-size + 10;
    font-weight: 500;
    letter-spacing: -.2px;
    margin-bottom: 30px;
    color: @font-color-dark;
}

h3 {
    font-size: @base-font-size + 4;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1.3;
    color: @font-color-dark;
}

h4 {
    font-size: @base-font-size;
    font-weight: 600;
    margin-bottom: 30px;
    line-height: 1.3;
    color: @font-color-dark;
}

h5 {
    font-size: @base-font-size + 2;
}

h6 {
    font-size: @base-font-size;
}


/*
paragraph
------------------------------------------- */
p {
    font-family: @primary-font;
    font-weight: 400;
    color: @font-color-light;
    line-height: 1.6;
    margin: 0 0 30px 0;
    padding: 0;

    &.lead {
        font-size: @base-font-size;
        // line-height: 1.5;
        font-weight: 600;
        color: @font-color;
    }

    strong {
      font-family: @primary-font;
      font-weight: 500;
    }

    a {
      font-weight: 400;
    }
}

strong {
    font-family: @primary-font;
    color: @font-color-dark;
    font-weight: 700;
}


/*
anchor/links
------------------------------------------- */
a {
    font-family: @primary-font;
    color: @link-color;
    font-weight: 500;
    text-decoration: none;

    &:hover {
        color: lighten(@link-color, 5%);
    }
}


/*
lists
------------------------------------------- */
ul,
ol {
    list-style-position: outside;
    list-style-type: circle;
    margin: 0 0 24px 0;
    padding: 0 0 0 18px;

    li {
        font-family: @primary-font;
        font-weight: 400;
        color: @font-color-light;
        line-height: 1.6;
        margin: 0 0 5px 0;
        padding: 0;

        strong {
          font-family: @primary-font;
          font-weight: 500;
        }
    }

    ul,
    ol {
        margin: 8px 0;
        padding: 0 0 0 18px;
    }
}

ol {
    list-style-type: decimal;
}
