/*
variables.less
------------------------------------------------------------------------- */


/*
grid
------------------------------------------- */
@total-columns: 12;                             // total number of columns
@column-width: 100 / @total-columns;            // calculates individual column width based off of number of columns
@column-margin: 3%;                             // space between columns (px not allowed)


/*
screen size
------------------------------------------- */
@screen-s:                    426px;
@screen-m:                    769px;
@screen-l:                    1025px;
@screen-xl:                   1440px;


/*
layout
------------------------------------------- */
@container-max-width: 100%;
@container-width: 100%;
@wrapper-width: 1200px;
@header-nav-height: 130px;


/*
globals
------------------------------------------- */
@border-radius: 4px;
@focus-outline: ;
@focus-border: #3695e6;
@selection-background: #000;
@selection-color: #fff;
@browserupgrade-background: #fff;
@browserupgrade-color: #000;


/*
type
------------------------------------------- */
@primary-font: "Montserrat";
@secondary-font: "";
@tertiary-font: "";
@primary-icon: "Nucleo Glyph";
@secondary-icon: Nucleo Outline;
@tertiary-icon: Nucleo Mini;
@base-font-size: 16px;
@font-color-dark: darken(@font-color, 20%);
@font-color: #363537;
@font-color-light: lighten(@font-color, 20%);
@link-color: #1e90ff;


/*
colors
------------------------------------------- */
@primary-color: #b6292d;
@secondary-color: #f0ba72;
@tertiary-color: #363537;
@primary-background: #FFF;
@secondary-background: ;
@tertiary-background: ;
@footer-background: #1C2321;
@red: #E15554;
@blue: #247BA0;
@green: #3BB273;
@orange: #FA7921;
@gray: #637074;
@white: #FFFFFF;
@black: #110B11;
@success: #3BB273;
@error: #E15554;
@information: #266DD3;
@warning: #FFBC42;


/*
form
------------------------------------------- */
@input-height: 46px;
@input-background: @white;
@input-border: #adadad;
@input-color-light: @white;
@input-color-dark: @font-color-light;
@input-placeholder: #c5c5c5;
@input-error: @red;


/*
button
------------------------------------------- */
@button-height: 46px;
@button-background: #D7263D;
@button-border: #D7263D;
@button-color-light: @white;
@button-color-dark: @font-color-light;


/*
table
------------------------------------------- */
@table-border: #adadad;
@table-background: @white;
@table-color-dark: @font-color-light;
@table-color-light: @white;
