/*
button.less
------------------------------------------------------------------------- */


.button {
    display: inline;
    width: auto;
    height: @button-height;
    margin: 0;
    padding: 0 15px;
    font-family: @primary-font;
    font-size: @base-font-size - 4;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    color: @button-color-light;
    background: @button-background;
    border: solid 1px @button-border;
    border-radius: 0;
    cursor: pointer;

    // lighten background on hover
    &:hover {
        background: lighten(@button-background, 5%);
        border: solid 1px lighten(@button-border, 5%);
    }

    // darken background on focus
    &:focus {
        background: darken(@button-background, 5%);
    }

    // disabled button
    &[disabled],
    &[disabled=disabled] {
        background: darken(@input-background, 25%);
        border: solid 1px darken(@input-background, 25%);
        color: @button-color-light;
        pointer-events: none;
        user-select: none;
    }

    // with border radius
    &--round-corner {
        border-radius: @border-radius;
    }

    // red button for clear and cancel buttons
    &--red {
        background: @red;
        border-color: @red;

        &:hover {
            background: lighten(@red, 5%);
            border-color: lighten(@red, 5%);
        }

        &:focus {
            background: darken(@red, 5%);
            border-color: darken(@red, 5%);
        }
    }

    // green button for confirmation
    &--green {
        background: @green;
        border-color: @green;

        &:hover {
            background: lighten(@green, 5%);
            border-color: lighten(@green, 5%);
        }

        &:focus {
            background: darken(@green, 5%);
            border-color: darken(@green, 5%);
        }
    }

    // button elements
    &__icon,
    &__text,
    &__badge {
        float: left;
        vertical-align: middle;
        margin: 0 2px;
    }

    &__icon {
        svg {
            .translateY(-1px);
        }
    }

    &__badge {
        .opacity(.5);
    }
}
