/*
careers.less
------------------------------------------------------------------------- */


.careers {
    display: flex;
    flex-wrap: wrap;

    &__blank {
      display: flex;
      column: nowrap;
      width: 100%;

      &__wrapper {
        display: flex;
        flex-flow: column nowrap;
        margin: 0 auto;
        width: 100%;
        max-width: 620px;

        > * {
          text-align: center;

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    &__item {
        flex-shrink: 1;
        margin-right: 50px;
        margin-top: 0;
        padding: 30px;
        .calc(width, ~'(100%  - 50px) / 2');
        border: solid 1px darken(@primary-background, 10%);
        .transition(all, .35s, ease-in-out);

        &__position,
        &__info,
        &__stat {
            display: block;
            font-size: @base-font-size;
            font-weight: 300;
            color: @font-color-light;
        }

        &__position {
            font-weight: 500;
            margin-bottom: 20px;
            color: @font-color;
            .transition(all, .30s, ease-in-out);
        }

        &__stat {
            font-size: @base-font-size - 4;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 20px;
            color: @primary-color;
        }

        .button {
            display: inline-block;
            line-height: @button-height;

            &:hover {
                color: @white;
            }
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:nth-child(n+3) {
            margin-top: 50px;
        }

        &:hover {
            border-color: darken(@primary-background, 30%);
        }
    }
}
