/*
contacts.less
------------------------------------------------------------------------- */


.contacts {
    &__details {
      display: flex;
      flex-flow: column nowrap;

      > * {
        margin: 0;
      }

      h3 {
        margin-bottom: 20px;
      }
    }
}
