/*
container.less
------------------------------------------------------------------------- */

.container {
  position: relative;
  width: 100%;
  max-width: 100%;
  font-family: @primary-font;
  font-size: @base-font-size;
  background: @primary-background;

  &__wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
}
