/*
content.less
------------------------------------------------------------------------- */


.content {
    display: block;
    padding: 50px 0;
    background: @primary-background;

    @media screen and (min-width: @screen-m) {
      padding: 75px 0;
    }

    &__wrapper {
        display: block;
        position: relative;
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 30px;

        &--full {
            width: @container-width;
            padding: 0 100px;
        }

        &--medium {
          width: 100%;
          max-width: 780px;
        }
    }

    &__panel {
      display: block;
      width: 100%;
      margin-bottom: 50px;

      > * {
        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    &__block {
        display: flex;
        width: 100%;
        flex-flow: column nowrap;
        margin-top: 40px;

        @media screen and (min-width: @screen-m) {
          flex-flow: row nowrap;
          margin-top: 75px;
        }

        &:first-child {
            margin-top: 0;
        }

        &__left {
            display: flex;
            flex-flow: column nowrap;
            position: relative;
            flex-shrink: 0;
            width: 100%;
            margin-bottom: 40px;

            @media screen and (min-width: @screen-m) {
              margin-bottom: 0;
              margin-right: 30px;
              width: 300px;
            }

            @media screen and (min-width: @screen-l) {
              margin-right: 75px;
            }

            &__box {
              position: sticky;
              top: 75px;

              > * {
                margin: 15px 0;

                &:first-child {
                  margin-top: 0;
                }

                &:last-child {
                  margin-bottom: 0;
                }
              }

              &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 32px;
                height: 2px;
                background: @primary-color;
            }

              h1 {
                padding-top: 30px;
                margin-bottom: 30px;
              }
            }
        }

        &__right {
            display: flex;
            flex-flow: column nowrap;
            flex-grow: 1;

            > * {
              margin: 25px 0;

              &:first-child {
                margin-top: 0;
              }

              &:last-child {
                margin-bottom: 0;
              }
            }

            // *:last-child {
            //     margin-bottom: 0;
            // }
        }
    }
}
