/*
form.less
------------------------------------------------------------------------- */


.form {
    display: block;
    margin: 0 0 24px 0;
    padding: 0;
    border-radius: 0;

    &--round-corner {
        border-radius: @border-radius;
    }
}
