/*
form-input-group.less
------------------------------------------------------------------------- */


.input-group {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    border-radius: 0;


    // input group icon element
    &__icon {
        position: absolute;
        left: 0;
        width: @input-height;
        height: @input-height;
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: @input-height;
        background: transparent;
        border: solid 1px transparent;
        border-right: none;
        color: @input-border;
    }


    // if input group has icon
    &--has-icon {
        .input {
            display: block;
            padding: 0 12px 0 @input-height;
        }
    }


    // if input group has button
    // change property to flex
    &--has-button {
        display: flex;
        flex-direction: row;

        // change property to flex
        .button {
            display: flex;
            flex-shrink: 0;
        }

        // change property to flex
        .input {
            display: flex;
            padding: 0 12px;
            flex-grow: 1;
        }

        // change property to flex
        .input-group {
            display: flex;
            flex-grow: 1;
        }

        // when input group with icon is inside an input group
        .input-group--has-icon {
            // adjust input left padding equal to icon width
            .input {
                padding: 0 12px 0 @input-height;
            }

            // when icon is positioned on right
            &.input-group--right-icon {
                // adjust input right padding equal to icon width
                .input {
                    padding: 0 @input-height 0 12px;
                }
            }

            // when icon type is solid
            &.input-group--solid-icon {
                // adjust input left padding equal to icon width + 12px
                .input {
                    padding: 0 12px 0 @input-height+12;
                }
                // when icon is positioned on right
                // adjust input right padding equal to icon width + 12px
                &.input-group--right-icon {
                    .input {
                        padding: 0 @input-height+12 0 12px;
                    }
                }
            }

            // when icon type is outline
            &.input-group--outline-icon {
                // adjust input left padding equal to icon width + 12px
                .input {
                    padding: 0 12px 0 @input-height+12;
                }
                // when icon is positioned on right
                // adjust input right padding equal to icon width + 12px
                &.input-group--right-icon {
                    .input {
                        padding: 0 @input-height+12 0 12px;
                    }
                }
            }
        }

        // when input group with button has border radius
        &.input-group--round-corner {
            border-radius: @border-radius;
            // when button is positioned left
            // add border radius to left
            .button:first-child {
                border-radius: @border-radius 0 0 @border-radius;
            }
            // when button is positioned right
            // add border radius to right
            .button:last-child {
                border-radius: 0 @border-radius @border-radius 0;
            }
            // when input group with icon
            // is placed inside another input group
            .input-group--has-icon {
                // fallback border radius
                border-radius: 0;
                // add border radius on input to left
                .input {
                    border-radius: @border-radius 0 0 @border-radius;
                }
                // when icon is positioned right
                // add border radius to right
                &.input-group--right-icon {
                    .input {
                        border-radius: 0 @border-radius @border-radius 0;
                    }
                }
            }
        }
    }


    // if default icon type is positioned on right
    &--right-icon {
        // adjust input padding equal to icon width
        .input {
            padding: 0 @input-height 0 12px;
        }
        // position icon to right
        .input-group__icon {
            left: auto;
            right: 0;
        }
    }


    // if icon type is solid
    &--solid-icon {
        // add gap around the icon
        .input-group__icon {
            top: 1px;
            left: 1px;
            bottom: 1px;
            width: @input-height;
            height: @input-height - 2;
            background: @input-border;
            color: @input-background;
            padding: 0 12px;
        }

        // adjust input left padding equal to icon width + 12px
        .input {
            padding: 0 12px 0 @input-height+12;
        }

        // when icon is positioned on right
        &.input-group--right-icon {
            // position icon to right
            .input-group__icon {
                left: auto;
                right: 1px;
            }
            // adjust input right padding equal to icon width + 12px
            .input {
                padding: 0 @input-height+12 0 12px;
            }
        }
    }


    // if icon type is outline
    &--outline-icon {
        // add gap around icon
        .input-group__icon {
            top: 1px;
            left: 1px;
            bottom: 1px;
            width: @input-height;
            height: @input-height - 2;
            background: transparent;
            border-right: solid 1px @input-border;
            color: @input-color-dark;
            padding: 0 12px;
        }

        // adjust input left padding equal to input width + 12px
        .input {
            padding: 0 12px 0 @input-height+12;
        }

        // when icon is positioned on right
        &.input-group--right-icon {
            // position the icon to right
            .input-group__icon {
                left: auto;
                border-right: none;
                border-left: solid 1px @input-border;
                right: 1px;
            }
            // adjust input right padding to input width + 12px
            .input {
                padding: 0 @input-height+12 0 12px;
            }
        }
    }


    // if input group has border radius
    // or round corner
    &--round-corner {
        // fallback border radius on parent
        border-radius: @border-radius;

        .button + .input {
            border-radius: 0 @border-radius @border-radius 0;
        }

        .input:first-child {
            border-radius: @border-radius 0 0 @border-radius;
        }

        .input {
            border-radius: @border-radius;
        }
    }


    // if input group is disabled
    &--disabled {
        user-select: none;
        pointer-events: none;

        // change icon's background/border/color
        .input-group__icon {
            background: darken(@input-background, 15%);
            border-color: darken(@input-background, 15%);
            color: @input-color-light;
        }

        // when icon type is solid
        &.input-group--solid-icon {
            // adjust solid icon position
            // to remove 1px gap around
            // and change the icon color to white
            .input-group__icon {
                top: 0;
                left: 0;
                bottom: 0;
                height: @input-height;
                background: darken(@input-background, 20%);
                color: @input-color-light;
            }
        }

        // when icon type is outline
        &.input-group--outline-icon {
            // change outline icon right border to white
            .input-group__icon {
                border-right: solid 1px darken(@input-background, 5%);
            }
            // change outline icon left border to white
            // if icon is on right side
            &.input-group--right-icon {
                .input-group__icon {
                    border-right: none;
                    border-left: solid 1px darken(@input-background, 5%);
                }
            }
        }

        // input group has icon inside input group
        // when icon type is solid
        .input-group--has-icon {
            &.input-group--solid-icon {
                // adjust solid icon position
                // to remove 1px gap around
                // and change the icon color to white
                .input-group__icon {
                    top: 0;
                    left: 0;
                    bottom: 0;
                    height: @input-height;
                    background: darken(@input-background, 20%);
                    color: @input-color-light;
                }
                // adjust solid icon position right to 0
                // to remove the 1px default gap
                &.input-group--right-icon {
                    .input-group__icon {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }

        // input group has icon inside input group
        // when icon type is outline
        .input-group--has-icon {
            &.input-group--outline-icon {
                // change outline icon right border to white
                .input-group__icon {
                    border-right: solid 1px darken(@input-background, 5%);
                }
                // change outline icon left border to white
                // if icon is on right side
                &.input-group--right-icon {
                    .input-group__icon {
                        border-right: none;
                        border-left: solid 1px darken(@input-background, 5%);
                    }
                }
            }
        }
    }


    // if input group has error
    &--error {
        // change icon's color
        .input-group__icon {
            color: lighten(@input-error, 5%);
        }

        // change input's background/border/color
        .input {
            background: lighten(@input-error, 35%);
            border-color: lighten(@input-error, 15%);
            color: lighten(@input-error, 5%);
            .placeholder(lighten(@input-error, 5%));
            // change input's focus outline color
            &:focus {
                background: @input-background;
                border-color: #E15554;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 4px rgba(225, 85, 84, 0.5);
                outline: 0 none;
            }
        }


        // when icon type is solid
        &.input-group--solid-icon {
            // change icon's background and color
            .input-group__icon {
                background: lighten(@input-error, 15%);
                color: @input-color-light;
            }
        }

        // when icon type is outline
        &.input-group--outline-icon {
            // change icon's border color
            .input-group__icon {
                border-right: solid 1px lighten(@input-error, 15%);
            }
            // change icon's border color
            // when icon is positioned on right
            &.input-group--right-icon {
                .input-group__icon {
                    border-right: none;
                    border-left: solid 1px lighten(@input-error, 15%);
                }
            }
        }

        // input group has icon inside input group
        // when icon type is solid
        .input-group--has-icon {
            &.input-group--solid-icon {
                // change icon's background and color
                .input-group__icon {
                    background: lighten(@input-error, 15%);
                    color: @input-color-light;
                }
            }
        }

        // input group has icon inside input group
        // when icon type is outline
        .input-group--has-icon {
            &.input-group--outline-icon {
                // change outline icon right border to white
                .input-group__icon {
                    border-right: solid 1px lighten(@input-error, 15%);
                }
                // change outline icon left border to white
                // if icon is on right side
                &.input-group--right-icon {
                    .input-group__icon {
                        border-right: none;
                        border-left: solid 1px lighten(@input-error, 15%);
                    }
                }
            }
        }
    }
}
