/*
form-help-text.less
------------------------------------------------------------------------- */


.help-text {
    display: block;
    margin-top: 4px;
    font-family: @primary-font;
    font-size: @base-font-size - 4;
    text-transform: uppercase;
    line-height: 1.2;
    font-weight: 400;
    color: @font-color-light;
    .opacity(.5);
}
