/*
form-label.less
------------------------------------------------------------------------- */


.label {
    display: block;
    margin: 0 0 4px 0;
    padding: 0;
    font-family: @primary-font;
    font-size: @base-font-size;
    font-weight: 400;
    color: @font-color-light;
}
