/*
preloader.less
------------------------------------------------------------------------- */


.preloader {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 102;
    width: 100%;
    height: 100%;
    background: @primary-color;
    // background: -webkit-linear-gradient(-145deg, rgba(55,114,255,1), rgba(182,41,45,1));
    // background: -o-linear-gradient(-145deg, rgba(55,114,255,1), rgba(182,41,45,1));
    // background: linear-gradient(-145deg, rgba(55,114,255,1), rgba(182,41,45,1));
}
