/*
products.less
------------------------------------------------------------------------- */


.products {
  display: flex;
  flex-wrap: wrap;

  &__image {
    display: inline-flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;

    img {
      display: block;
      width: 100%;
      vertical-align: bottom;
    }

    &--default {
      border-radius: 50%;
      border: solid 2px red;
    }
  }

  &__details {
    display: inline-flex;
    flex-flow: column nowrap;
    flex-grow: 1;

    > * {
      margin: 5px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__item {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: column nowrap;
    padding: 30px;
    width: 100%;
    margin-bottom: 30px;
    border: solid 1px darken(@primary-background, 10%);
    .transition(all, .35s, ease-in-out);

    > * {
      margin: 15px 0;

      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media screen and (min-width: @screen-s) {
      flex-flow: row nowrap;
      margin-bottom: 40px;

      > * {
        margin: 0 15px;

        &:first-child {
          margin-left: 0;
        }

        &:last-child {
          margin-right: 0;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}
