/*
section.less
------------------------------------------------------------------------- */
@section-overlay: rgba(48,55,53,.90);
@career-overlay-blue: rgba(55,114,255,.90);
@career-overlay-red: rgba(182,41,45,.90);


.section {
    display: block;
    overflow: hidden;
    margin-top: 100px;
    background: @primary-background;

    &__overlay {
        display: block;
        width: 100%;
        background: @section-overlay;
    }

    &__wrapper {
        display: block;
        position: relative;
        width: @wrapper-width;
        margin: 0 auto;
        padding: 0 30px;

        &--full {
            width: @container-width;
            padding: 0 100px;
        }
    }

    &__content {
        display: flex;
        flex-flow: row nowrap;
        width: 100%;
        color: @font-color;

        > * {
          display: inline-flex;
          margin: 0 25px;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 0;
          }
        }

        h4 {
          font-size: @base-font-size + 2;
          font-weight: 500;
          margin-bottom: 10px;
        }

        &__left {
            flex-flow: column nowrap;
            flex-shrink: 1;
            width: 100%;
            // margin-left: 105px;
            // margin-right: 100px;
        }

        &__right {
            position: relative;
            flex-flow: column nowrap;
            flex-shrink: 1;
            width: 100%;
            // background: darken(@primary-background, 10%);

            &__image {
              display: block;
              width: 100%;

              img {
                display: block;
                width: 100%;
              }
            }
        }

        &--rtl {
            direction: rtl;
            text-align: left;

            .section__content__left {
                margin-left: 150px;
                margin-right: 0;
                // padding: 30px 0;

                ul {
                  li {
                    direction: ltr;
                  }
                }
            }

            .section__content__right {
                margin-right: 0;
                margin-left: -350px;
            }
        }

        &--main {
            display: flex;
            // flex-direction: column;

            .section__title {
                font-size: @base-font-size + 20;
                // text-transform: none;
                margin-right: 50px;
                padding-left: 200px;
            }

            .section__title__deco {
                left: 0;
                top: 8px;

                &:after {
                    width: 150px;
                }
            }
        }
    }

    &__title {
        position: relative;
        font-family: @primary-font;
        font-size: @base-font-size + 40;
        font-weight: 500;
        line-height: 1;
        letter-spacing: -.2px;
        margin: 0 0 50px 0;
        padding: 0;
        color: inherit;

        // &__deco {
        //     position: absolute;
        //     content: '';
        //     right: 100%;
        //     top: 8px;
        //     width: 100px;
        //     height: 2px;
        //     margin-right: 20px;
        //     background: @primary-color;
        //     .translateY(-50%);
        // }
    }

    &__subtitle {
        display: block;
        font-size: @base-font-size;
        font-weight: 700;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 8px;
        margin-left: 3px;
        // margin-top: 4px;
        .opacity(.5);
    }


    &__button {
        display: inline-flex;
        align-self: flex-start;
        width: auto;
        position: relative;
        font-size: @base-font-size - 4;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 3px;
        margin-top: 30px;
        padding: 20px 30px;
        border: solid 1px darken(@primary-background, 20%);
        color: inherit;
        .transition(all, .25s, ease-in-out);

        &:hover {
            color: inherit;
            border: solid 1px darken(@primary-background, 60%);
        }
    }

    &--career {
        display: block;
        overflow: auto;
        text-align: center;
        padding: 0;
        background: @section-overlay;
        background: url('../img/career-section-background.jpg') top center;
        color: @white;

        .section__overlay {
            background: -webkit-linear-gradient(-145deg, @career-overlay-blue, @career-overlay-red);
            background: -o-linear-gradient(-145deg, @career-overlay-blue, @career-overlay-red);
            background: linear-gradient(-145deg, @career-overlay-blue, @career-overlay-red);
        }

        .section__wrapper {
            padding: 150px 0;
        }

        .section__wrapper--full {
            padding: 150px 100px;
        }

        .section__title {
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: normal;
        }

        .section__subtitle {
            font-size: @base-font-size + 4;
            font-weight: 300;
            letter-spacing: 1px;
            text-transform: none;
            // margin-bottom: 20px;
            .opacity(.5);
        }

        .section__button {
            margin-top: 0;
            border: solid 1px rgba(255,255,255,.3);

            &:hover {
                border: solid 1px rgba(255,255,255,.8);
            }
        }
    }
}
