/*
slides.less
------------------------------------------------------------------------- */
@slide-overlay-blue: rgba(55,114,255,.85);
@slide-overlay-red: rgba(182,41,45,.85);


.slides {
    position: relative;
    margin: 0;
    padding: 0;


    /* slides container */
    &__container {
        display: none;
        width: 100%;
    }

    /* slides wrapper */
    &__wrapper {
        position: relative;
        width: @wrapper-width;
        margin: 0 auto;
    }

    /* slides item */
    &__item {
        display: block;

        &__overlay {
            position: absolute;
            position: relative;
            height: 100%;
            width: 100%;
            /* fallback for old browsers */
            background: rgba(48,55,53,.7);
            /* Chrome 10-25, Safari 5.1-6 */
            // background: -webkit-linear-gradient(-135deg, @slide-overlay-blue, @slide-overlay-red);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            // background: linear-gradient(-135deg, @slide-overlay-blue, @slide-overlay-red);
        }

        &__context {
            position: absolute;
            z-index: 7;
            top: 50%;
            left: 50%;
            // margin-left: -7px;
            .translate(-50% -50%);

            &__icon {
                position: absolute;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: @base-font-size;
                font-weight: 400;
                top: 0;
                left: 50%;
                margin-top: -65px;
                .translateX(-50%);
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: solid 1px rgba(255,255,255,.25);
                color: @white;
                user-select: none;
            }

            &__title {
                display: block;
                position: relative;
                font-family: @primary-font;
                font-size: @base-font-size + 50;
                font-weight: 700;
                text-transform: uppercase;
                line-height: 1;
                width: 100%;
                margin: 0;
                color: @white;
                user-select: none;

                &:before,
                &:after {
                    position: absolute;
                    content: '';
                    left: 50%;
                    .translateX(-50%);
                    top: 0;
                    width: 75px;
                    height: 1px;
                    margin-top: -18px;
                    border-bottom: solid 2px @white;
                }

                &:after {
                    top: auto;
                    bottom: 0;
                    margin-bottom: -19px;
                }
            }
        }
    }

    /* pagination */
    &__pagination {
        position: absolute;
        z-index: 9;
        top: 50%;
        left: 50%;
        .translateY(-50%);
        margin-top: 110px;

        a {
            display: block;
            position: relative;
            text-align: center;
            text-indent: -9999px;
            margin: 20px 0;
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background: @white;
            .transition(all, .25s, linear);
            .opacity(.35);

            &.current {
                .opacity(1);
            }

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }

            &:hover {
                .opacity(1);
            }

            &:focus {
              outline: none;
            }
        }
    }


    /* slides scrollable */
    .scrollable {
        *zoom: 5;
        position: relative;
        top: 0;
        left: 0;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        height: 100%;

        &:after {
            content: "";
            display: table;
            clear: both;
        }
    }
}
