/*
solutions.less
------------------------------------------------------------------------- */


.solutions {
    display: flex;
    flex-wrap: wrap;

    &__item {
        flex-shrink: 1;
        margin-right: 50px;
        margin-top: 0;
        padding: 30px;
        .calc(width, ~'(100%  - 50px) / 2');
        border: solid 1px darken(@primary-background, 10%);

        > * {
          margin: 15px 0;

          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        &:nth-child(2n) {
            margin-right: 0;
        }

        &:nth-child(n+3) {
            margin-top: 50px;
        }
    }

    &__icon,
    &__name,
    &__info {
        display: block;
        font-size: @base-font-size;
        font-weight: 300;
        color: @font-color-light;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        font-size: @base-font-size + 10;
        // color: @primary-color;
        background: @primary-color;
        color: @white;
        // border: solid 1px darken(@primary-background, 20%);
    }

    &__name {
        font-weight: 500;
        line-height: 1.4;
        color: @font-color;
    }
}
